# SnsLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/woojin/project/android/snslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/woojin/project/android/snslogin/dialog/: BioAuthDialog.java  NotificationDialog.java  OneButtonDialog.java  OpenSNSLoginDialog.java  TwoButtonDialog.java
app/src/main/java/woojin/project/android/snslogin/view/: FirstPinActivity.java  LoginActivity.java  LoginResultActivity.java  NotificationActivity.java  SecondPinActivity.java
app/src/main/java/woojin/project/android/snslogin/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: dark_square_box.xml  rounding_box.xml  square_box.xml
app/src/main/res/layout/: activity_first_pin.xml  activity_login.xml  activity_login_result.xml  activity_main.xml  activity_notification.xml  activity_result.xml  activity_second_pin.xml  dialog_bio_auth.xml  dialog_notification.xml  dialog_one_btn.xml  dialog_two_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/woojin/project/android/snslogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
