<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey"
    tools:context=".view.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/guide_txt_1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="코인 입,출금 내역을\n빠르게 받아보시려면"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_above="@id/guide_txt_2"
            android:layout_marginBottom="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="다음 화면에서 '허용' 버튼을 꼭 눌러주세요!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/dark_square_box"
        android:gravity="center"
        android:padding="15dp"
        android:text="확인"
        android:textColor="@android:color/white" />

</RelativeLayout>